# Dockerfile.ai-processor
# Custom Docker image for AI security policy generation with pre-installed packages

FROM python:3.11-slim

LABEL maintainer="DevSecOps Pipeline"
LABEL description="AI Security Policy Generator with pre-installed ML packages"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for AI processing (lighter versions for faster build)
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir \
    transformers \
    huggingface_hub \
    requests \
    pandas \
    numpy \
    python-dotenv

# Create directories for processing
RUN mkdir -p /reports /output /app/scripts

# Copy the vulnerability processing script
COPY reports/process_vulnerabilities.py /app/scripts/

# Set permissions
RUN chmod +x /app/scripts/process_vulnerabilities.py

# Set environment variables
ENV PYTHONPATH=/app
ENV HF_HOME=/tmp/huggingface

# Default command
CMD ["python", "/app/scripts/process_vulnerabilities.py"]